# bollard

./: .bollard.yml  .dockerignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LEGACY_API_MISMATCHES.md  README.md  SECURITY.md  biome.json  compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  stryker.config.json  tsconfig.json  vitest.adversarial.config.ts  vitest.config.ts  vitest.contract.config.ts  vitest.stryker.config.ts
.bollard/: .gitignore  cost-baseline.json  eval-baseline.json  mcp.json
.bollard/retro-adversarial/: SUMMARY.md  agents.adversarial.test.ts  contract-tester-float-precision-repro.md  detect.adversarial.test.ts  engine.adversarial.test.ts  llm.adversarial.test.ts  (+1 more)
.github/: PULL_REQUEST_TEMPLATE.md
docker/: Dockerfile.verify  Dockerfile.verify-go  Dockerfile.verify-jvm  Dockerfile.verify-python  Dockerfile.verify-rust
docs/: context-hints.md  retro-adversarial-results.md
examples/: bollard.yml
phase3-artifacts/: gradle-phase4.sh  run2-post-fix.sh  setup-and-run.sh
scripts/: bollard-metrics-run.sh  retro-adversarial.ts
scripts/extract_java/: pom.xml
scripts/extract_java/src/main/java/dev/bollard/extract/: BytecodeExtractor.java  JavaExtractor.java  JsonOutput.java  KotlinRegexExtractor.java  Main.java
scripts/extract_java/src/test/java/dev/bollard/extract/: JavaExtractorTest.java  KotlinRegexExtractorTest.java
scripts/extract_java/src/test/resources/: Sample.java  Sample.kt
spec/: 01-architecture.md  02-bootstrap.md  03-providers.md  04-configuration.md  05-risk-model.md  06-toolchain-profiles.md  07-adversarial-scopes.md  08-contract-tester-grounding.md  09-model-selection.md  README.md  ROADMAP.md  adversarial-acceptance-criteria-prompt.md  pass4-return-type-fix-prompt.md  self-test-breakdown-results.md  self-test-cap-results.md  self-test-exceeded-results.md  self-test-floor-results.md  self-test-history.md  self-test-humanreadable-results.md  self-test-isunlimited-results.md  self-test-limit-accessor-results.md  self-test-merge-results.md  self-test-multiply-results.md  self-test-percent-used-results.md  self-test-scale-results.md  self-test-to-json-results.md  self-test-with-limit-results.md  stage1.5-prompt.md  stage2-docker-prompt.md  stage2-verification-prompt.md  stage3a-validation-results.md  stage3b-validation-results.md  stage3b-workstream1-dev-image-prompt.md  stage3b-workstream1b-dev-full-slim-prompt.md  stage3c-plan.md  stage3c-validation-results.md  stage3c-workstream1-mutation-provider-prompt.md  stage3c-workstream2-blueprint-node-prompt.md  stage4a-behavioral-scope.md  stage4a-validation-results.md  (+14 more)
(+143 files in other folders)
