FROM node:22-slim AS base
WORKDIR /bollard
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ packages/
RUN pnpm install --frozen-lockfile
COPY . .

FROM base AS verify-rust
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install cargo-audit cargo-mutants
ENTRYPOINT ["pnpm", "exec", "tsx"]
CMD ["packages/cli/src/index.ts", "verify"]
