FROM node:22-slim AS base
WORKDIR /bollard
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ packages/
RUN pnpm install --frozen-lockfile
COPY . .

FROM base AS verify-python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*
ARG PIP_PACKAGES="pytest mypy ruff pip-audit"
RUN pip install --break-system-packages ${PIP_PACKAGES}
ENTRYPOINT ["pnpm", "exec", "tsx"]
CMD ["packages/cli/src/index.ts", "verify"]
